# Primera base de datos (principal para consultas de usuarios y transacciones)
# Esta base de datos es la que se utiliza para las consultas de usuarios y transacciones
DB_HOST=167.71.245.107
DB_USER=sa
DB_PASSWORD=C3nt1v@Tienda975
DB_NAME=wordpress

# Segunda base de datos (para reportes y estadísticas)
# Esta base de datos es la que se utiliza para los reportes y estadísticas
USER_DB_HOST=165.227.96.23
USER_DB_USER=sa
USER_DB_PASSWORD=C3n3B@23748
USER_DB_NAME=chatbot-lealia

# API Key de Gemini
GEMINI_API_KEY=AIzaSyC06Q5pnJQGQs7f5UsmosxkCf1E0sVHEGE